<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.coaster3000</groupId>
	<artifactId>exactnode</artifactId>
	<name>ExactNode</name>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.name}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>se.ranzdo.bukkit:methodcommand</include>
									<include>net.milkbowl.vault:Vault</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>net.milkbowl.vault:Vault</artifact>
									<includes>
										<include>net/milkbowl/vault/item/**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.5-R1.0</version>
		</dependency>
		<dependency>
			<groupId>se.ranzdo.bukkit</groupId>
			<artifactId>methodcommand</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.23-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<version>1.0.0-SNAPSHOT</version>
</project>